plugins {
    id 'java'
    id('com.gradleup.shadow') version '9.4.1'
    id('xyz.jpenilla.run-paper') version "3.0.2"
}

group = 'net.mysterria.silkroad'
version = '1.1'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.triumphteam.dev/snapshots/"
    }

    flatDir {
        dirs("libs")
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url = "https://repo.panda-lang.org/releases"
    }

    maven {
        url = 'https://repo.william278.net/releases'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.1.build.29-alpha")
    implementation("dev.triumphteam:triumph-gui-paper:3.1.13-SNAPSHOT")
    implementation("net.kyori:adventure-platform-bukkit:4.3.4")
    implementation 'org.yaml:snakeyaml:2.0'
    implementation("dev.rollczi:litecommands-bukkit:3.10.4")
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    compileOnly 'net.william278.husktowns:husktowns-bukkit:3.1.4'
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    options.encoding = 'UTF-8'
    options.compilerArgs.add("-parameters")
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

shadowJar {
    relocate 'dev.rollczi.litecommands', 'net.mysterria.silkroad.litecommands'
    relocate 'net.kyori.adventure.platform.bukkit', 'net.mysterria.silkroad.adventure.platform.bukkit'
}

assemble.dependsOn shadowJar

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks {
    runServer {
        minecraftVersion("26.1.1")
    }
}